#Задание 4*
'''
Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?
'''
def thesaurus_adv(*args):
    d = dict()
    for name in args:
        s0 = name.split()[1][0]
        s1 = name[0]
        if s1 not in d:
            d[s0] = dict()
        if s1 not in d[s0]:
            d[s0][s1] = []
        d[s0][s1].append(name)
    return d

print(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов","Анна Савельева"))