#Задание №1
'''
Выяснить тип результата выражений:
15 * 3
15 / 3
15 // 2
15 ** 2
'''
print(type(15 * 3))
print(type(15 / 3))
print(type(15 // 2))
print(type(15 ** 2))

#Задание №2
'''
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
'''
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []
#для кажй строки исх. списка
for item in my_list:
    number = ''
    diff1 = ''
    diff2 = ''
    #для каждого символа этой строки
    for s in item:
        if s in '1234567890':
            number += s
        else:
            if number:
                diff2 += s
            else:
                diff1 += s
    if not number:
        new_list.append(item)
        continue
    number = f'{diff1}{int(number):02d}{diff2}'
    new_list.append('"')
    new_list.append(number)
    new_list.append('"')
print(new_list)
res = ' '.join(new_list)
print(res)
res2 = ''
i = 0
while i < len(res):
    if res[i] == '"' and i < len(res) - 3 and res[i + 1] == ' ' and res[i + 2] in '1234567890+-':
        res2 += '"'
        i += 1
    elif res[i] =='"' and i > 1 and res[i-1] == ' ' and res[i - 2] in '1234567890':
        res2 = res2[:-1] + '"'
    else:
        res2 += res[i]
    i += 1
print(res2)

#задание №4
'''
Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?
'''
my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'Привет, Игорь']
for item in my_list:
    name = item.split()[-1].title()
    print("Привет,", name)

#задание №5
'''
Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
'''
prices = [57.8, 46.51, 97, 68.67, 73.94, 12.43, 28.56, 89.79, 32.45, 13.68, 43.23]
new_list = []
for price in prices:
    roubles = int(price)
    kop = round((price - roubles) * 100)
    new_list.append(f"{roubles} руб {kop:0} коп")
print(", ".join(new_list))
id1 = id(prices)
prices.sort()
print(prices)
print(id(prices) == id1)
my_list = sorted(prices, reverse=True)
print(sorted(my_list[:5]))
